site/about.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-center">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-md-stick-up-offset="129px" data-lg-stick-up-offset="129px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="brand-fullwidth" src="images/brand-center.png" width="225" height="81" alt=""><img class="brand-fixed" src="images/brand.png" width="222" height="41" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav navbar-center">
                    <li><a href="./">Home</a></li>
                    <li class="active"><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="my-books.html">My books</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-book.html">Single book</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="grid-gallery.html">Grid gallery</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-center">
          <h1 class="text-primary">About</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li>about
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-image-5">
        <div class="shell text-sm-left">
          <h4 class="text-gray-sec text-regular">Information about me</h4>
          <h2 class="text-white text-spacing-0">Overview</h2>
          <div class="range range-md-left range-50">
            <div class="cell-lg-10">
              <p class="big">My definition of training is: “making your MIND comfortable with the fact that your BODY is going to be a little uncomfortable”. People who don’t like to exercise usually just don’t like to be uncomfortable, but getting out of our comfort zones – mentally or physically – is where positive change happens. Nobody improves while sitting under a warm fuzzy blanket. My specialty is helping people to get out of their comfort zones whether it’s for a minute or an hour. I can’t make someone want to get stronger, leaner or fitter, but if they want to do it, I’m with them all the way!</p>
            </div>
            <div class="cell-lg-10">
              <div class="range range-50">
                <div class="cell-sm-6">
                  <h4 class="text-white text-regular">My Message</h4>
                  <p>If I can get this fit, so can most anyone. If you look at me and think I’ve never struggled with my weight or that I’ve been fit and athletic my whole life, you’d be completely wrong! From 16 – 22, when I should’ve been in the best shape of my life, I was 20 to 25 lbs. heavier than I am now.</p>
                </div>
                <div class="cell-sm-6">
                  <h4 class="text-white text-regular">My Challenge</h4>
                  <p>I do not consider myself genetically blessed. I don’t have the perfect set of genes. What I do have is a lot of stubbornness and a little OCD. According to all my doctors, I should not be able to do what I do. I should not be able to perform at the level I do and I should be in chronic pain.</p>
                </div>
                <div class="cell-sm-12"><a class="button button-white arrow arrow-right text-white" href="overview.html">read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-primary">
        <div class="shell">
          <h4 class="text-white text-regular">TV, press, blogs</h4>
          <h2 class="text-spacing-0 text-white">Media</h2>
          <div class="range range-50">
            <div class="cell-sm-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-2 owl-carousel-3 nav-center" data-items="1" data-sm-items="2" data-md-items="3" data-dots="true" data-nav="true" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                <div class="owl-item">
                  <div class="press-block text-left"><a class="text-bold" href="#">When Skechers Shape Ups came out, I was hired as a Spokesperson</a>
                    <p>Here’s an interview live in a mall with KTLA</p>
                  </div>
                  <div class="press-block text-left"><a class="text-bold" href="#">Here’s a story on Balance Training and its amazing benefits</a>
                    <p>I blogged about it on Huffington Post.</p>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="press-block text-left"><a class="text-bold" href="#">Research sheds new light on weight training</a>
                    <p>ABC7 fitness stories.</p>
                  </div>
                  <div class="press-block text-left"><a class="text-bold" href="#">Are new intense exercise DVDs right for you?</a>
                    <p>Home exercise course.</p>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="press-block text-left"><a class="text-bold" href="#">Skinny people might be fat on the inside</a>
                    <p>How to live in harmony with yourself.</p>
                  </div>
                  <div class="press-block text-left"><a class="text-bold" href="#">Rowbike gives riders a total body workout</a>
                    <p>How to be in tone.</p>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="press-block text-left"><a class="text-bold" href="#">Skinny people might be fat on the inside</a>
                    <p>How to live in harmony with yourself.</p>
                  </div>
                  <div class="press-block text-left"><a class="text-bold" href="#">Rowbike gives riders a total body workout</a>
                    <p>How to be in tone.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-white">
        <div class="shell">
          <h4 class="text-gray-sec text-regular">What our clients say</h4>
          <h2 class="text-spacing-0">Testimonials</h2>
          <div class="range range-md-40 range-20">
            <div class="cell-xs-12">
              <div class="testimonial-block">
                <div class="range">
                  <div class="cell-md-6 veil reveal-md-block">
                    <div class="img"><img src="images/about-1-552x561.png" width="552" height="561" alt=""></div>
                  </div>
                  <div class="cell-md-6 text-md-left">
                    <p class="quote quote-2">
                      <q>Derick Mathews is a truly excellent trainer. He is the perfect combination of tough and warm, and he works with the whole person -- mentally, emotionally and physically. Because of his efforts, I am stronger and more flexible, I have better balance and most importantly, working out has become fun. I recommend him without reservation</q>
                    </p>
                    <p class="name text-gray-darker big"> Sara White <br> <span class="text-regular">(housewife)</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-xs-12"><a class="button button-primary arrow arrow-right" href="testimonials.html">more testimonials</a></div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-image-6">
        <div class="shell">
          <h4 class="text-gray-sec text-regular">Some of your questions</h4>
          <h2 class="text-white">FAQ</h2>
          <div class="range range-40">
            <div class="cell-sm-6 text-left">
              <div class="block-faq">
                <dl>
                  <dt class="text-white">How many days per week do I need to work out?</dt>
                  <dd>Depending on your health and fitness goals, you’ll need to commit to a minimum of 3 days of exercise each week to see results. Any fewer than that and each workout will feel like you’re starting all over again each and every time.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt class="text-white">I haven’t done any exercise in a few years. Can I jump straight into personal training?</dt>
                  <dd>Definitely, personal training caters for all fitness levels. Combining personal training sessions with your fitness routine is a great way to blast through barriers and achieve your fitness goals faster.</dd>
                </dl>
              </div>
            </div>
            <div class="cell-sm-6 text-left">
              <div class="block-faq">
                <dl>
                  <dt class="text-white">What do I need to bring to a personal training session?</dt>
                  <dd>Make sure you wear comfortable clothes and correct footwear.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt class="text-white">Why don’t my workouts ever get easier?</dt>
                  <dd>You’d think that as your body becomes stronger and more familiar with the exercises your workouts would start to feel easier. Indeed, many people who ‘go it alone’ in the gym report exactly this. When exercises are progressed frequently and consistently, the body never truly adapts to the workout, making each feel just as challenging as the one before.</dd>
                </dl>
              </div>
            </div>
            <div class="cell-sm-12"><a class="button button-white arrow arrow-right text-white" href="faq.html">more faq</a></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="bg-gray-4 section-xs footer-center">
          <div class="shell">
            <div class="range text-lg-left range-30">
              <div class="cell-sm-12 cell-md-12 text-center"><a class="brand-name" href="index.html"><img src="images/brand-center.png" width="225" height="81" alt=""></a></div>
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
                <div class="range range-30">
                  <div class="cell-xs-6 cell-lg-5">
                    <address>
                      <dl class="big">
                        <dt class="text-white text-bold">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-6">
                    <dl class="big">
                      <dt class="text-white text-bold">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-6 cell-lg-3 text-center text-lg-left"><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1235</a></div>
              <div class="cell-md-12 cell-lg-4">
                <div class="range range-30 range-lg-10">
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-facebook text-primary"></span> Facebook</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-google-plus text-primary"></span> Google+</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-linkedin text-primary"></span> LinkedIn</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-twitter text-primary"></span> Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-center">
            <p class="text-gray-sec">Derick Mathews  &#169; <span id="copyright-year"></span>.<a class="text-gray-sec" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/about.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-panel

block variables
  - var activeIndex = 2

block title
  title About

block page
  // Page Header
  include ../sections/_header-default

  +breadcrumb-classic('images/bg-01.jpg', 'About',
  {
    0: {
      "title": "Home",
      "href": "./"
    },
    1: {
      "title": "about"
    }
  }
  )

  section.section-md.bg-image-5
    .shell.text-sm-left
      h4.text-gray-sec.text-regular Information about me
      h2.text-white.text-spacing-0 Overview
      .range.range-md-left.range-50
        .cell-lg-10
          p.big My definition of training is: “making your MIND comfortable with the fact that your BODY is going to be a little uncomfortable”. People who don’t like to exercise usually just don’t like to be uncomfortable, but getting out of our comfort zones – mentally or physically – is where positive change happens. Nobody improves while sitting under a warm fuzzy blanket. My specialty is helping people to get out of their comfort zones whether it’s for a minute or an hour. I can’t make someone want to get stronger, leaner or fitter, but if they want to do it, I’m with them all the way!
        .cell-lg-10
          .range.range-50
            .cell-sm-6
              h4.text-white.text-regular My Message
              p If I can get this fit, so can most anyone. If you look at me and think I’ve never struggled with my weight or that I’ve been fit and athletic my whole life, you’d be completely wrong! From 16 – 22, when I should’ve been in the best shape of my life, I was 20 to 25 lbs. heavier than I am now.
            .cell-sm-6
              h4.text-white.text-regular My Challenge
              p I do not consider myself genetically blessed. I don’t have the perfect set of genes. What I do have is a lot of stubbornness and a little OCD. According to all my doctors, I should not be able to do what I do. I should not be able to perform at the level I do and I should be in chronic pain.
            .cell-sm-12
              a(href='overview.html').button.button-white.arrow.arrow-right.text-white read more

  section.section-lg.bg-primary
    .shell
      h4.text-white.text-regular TV, press, blogs
      h2.text-spacing-0.text-white Media
      .range.range-50
        .cell-sm-12
          // Owl Carousel
          .owl-carousel.owl-carousel-2.owl-carousel-3.nav-center(data-items='1', data-sm-items='2', data-md-items='3',  data-dots='true' data-nav='true' data-stage-padding='15', data-loop='false', data-margin='30', data-mouse-drag="false")
            .owl-item
              .press-block.text-left
                a(href='#').text-bold When Skechers Shape Ups came out, I was hired as a Spokesperson
                p Here’s an interview live in a mall with KTLA
              .press-block.text-left
                a(href='#').text-bold Here’s a story on Balance Training and its amazing benefits
                p I blogged about it on Huffington Post.
            .owl-item
              .press-block.text-left
                a(href='#').text-bold Research sheds new light on weight training
                p ABC7 fitness stories.
              .press-block.text-left
                a(href='#').text-bold Are new intense exercise DVDs right for you?
                p Home exercise course.
            .owl-item
              .press-block.text-left
                a(href='#').text-bold Skinny people might be fat on the inside
                p How to live in harmony with yourself.
              .press-block.text-left
                a(href='#').text-bold Rowbike gives riders a total body workout
                p How to be in tone.
            .owl-item
              .press-block.text-left
                a(href='#').text-bold Skinny people might be fat on the inside
                p How to live in harmony with yourself.
              .press-block.text-left
                a(href='#').text-bold Rowbike gives riders a total body workout
                p How to be in tone.

  section.section-lg.bg-white
    .shell
      h4.text-gray-sec.text-regular What our clients say
      h2.text-spacing-0 Testimonials
      .range.range-md-40.range-20
        .cell-xs-12
          .testimonial-block
            .range
              .cell-md-6.veil.reveal-md-block
                .img
                  img(src="images/about-1-552x561.png", width="552", height="561", alt="")
              .cell-md-6.text-md-left
                p.quote.quote-2
                  q Derick Mathews is a truly excellent trainer. He is the perfect combination of tough and warm, and he works with the whole person -- mentally, emotionally and physically. Because of his efforts, I am stronger and more flexible, I have better balance and most importantly, working out has become fun. I recommend him without reservation
                p.name.text-gray-darker.big  Sara White #[br] #[span.text-regular (housewife)]
        .cell-xs-12
          a(href='testimonials.html').button.button-primary.arrow.arrow-right more testimonials


  section.section-lg.bg-image-6
    .shell
      h4.text-gray-sec.text-regular Some of your questions
      h2.text-white FAQ
      .range.range-40
        .cell-sm-6.text-left
          .block-faq
            dl
              dt.text-white How many days per week do I need to work out?
              dd Depending on your health and fitness goals, you’ll need to commit to a minimum of 3 days of exercise each week to see results. Any fewer than that and each workout will feel like you’re starting all over again each and every time.

          .block-faq
            dl
              dt.text-white I haven’t done any exercise in a few years. Can I jump straight into personal training?
              dd Definitely, personal training caters for all fitness levels. Combining personal training sessions with your fitness routine is a great way to blast through barriers and achieve your fitness goals faster.


        .cell-sm-6.text-left
          .block-faq
            dl
              dt.text-white What do I need to bring to a personal training session?
              dd Make sure you wear comfortable clothes and correct footwear.

          .block-faq
            dl
              dt.text-white Why don’t my workouts ever get easier?
              dd You’d think that as your body becomes stronger and more familiar with the exercises your workouts would start to feel easier. Indeed, many people who ‘go it alone’ in the gym report exactly this. When exercises are progressed frequently and consistently, the body never truly adapts to the workout, making each feel just as challenging as the one before.

        .cell-sm-12
          a(href='faq.html').button.button-white.arrow.arrow-right.text-white more faq


  // Page Footer
  include ../sections/_footer-default
