sources/pug/pages/blog.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-panel
include ../elements/_widget-flickrfeed
  include ../elements/_widget-twitter

block variables
  - var activeIndex = 5

block title
  title Blog

block page
  // Page Header
  include ../sections/_header-default

  +breadcrumb-classic('images/bg-01.jpg', 'blog',
  {
    0: {
      "title": "Home",
      "href": "./"
    },
    1: {
      "title": "blog"
    }
  }
  )

  section.section-md.bg-white
    .shell
      h2.text-spacing-0.text-md-left Blog
      .range.range-40.range-md-reverse
        .cell-md-9.cell-lg-8.cell-lg-preffix-1
          .post-blog.text-sm-left
            p.font-accent.big April 20, 2017
            h4
              a(href="single-post.html").text-gray-darker Prioritizing Quality In CrossFit
            .range
              .cell-sm-6.cell-md-7
                img(src="images/blog-1-470x339.jpg", width="470", height="339", alt="")
              .cell-sm-6.cell-md-5
                p So you have been doing CrossFit for some time now, and you have made noticeable gains in your fitness. That is great! Now, you should take some time to stop what you are doing and reflect on how incredible it is that you are improving your body’s health and capabilities. Getting your first chin up, muscle up, or handstand push up is an accomplishment worth celebrating. In this post, I’ll tell you what you should do to...
                a(href='single-post.html').link.font-accent.text-bold.arrow.arrow-sm.arrow-right Read more
                .button-block
                  a(href='#').button.button-primary crossfit
                  a(href='#').button.button-primary workout
          .post-blog.text-sm-left
            p.font-accent.big April 15, 2017
            h4
              a(href="single-post.html").text-gray-darker Say yes to weights
            .range
              .cell-sm-6.cell-md-7
                img(src="images/blog-2-470x339.jpg", width="470", height="339", alt="")
              .cell-sm-6.cell-md-5
                p When most people hear the words “strength training”, they immediately think of body building, power lifting or strenuous workouts. To the average person or someone newly into CrossFit, strength training and using weights can be intimidating. A lot of people think that strength training is only associated with athletes and experienced individuals. Although I believe any form of exercise...
                a(href='single-post.html').link.font-accent.text-bold.arrow.arrow-sm.arrow-right Read more
                .button-block
                  a(href='#').button.button-primary Crossfit
                  a(href='#').button.button-primary weight
          .post-blog.text-sm-left
            p.font-accent.big April 10, 2017
            h4
              a(href="single-post.html").text-gray-darker Monday motivation
            .range
              .cell-sm-6.cell-md-7
                img(src="images/blog-3-470x339.jpg", width="470", height="339", alt="")
              .cell-sm-6.cell-md-5
                p Happy Monday! Most people dread Monday, but I like to look at it as the perfect day to start fresh. Whether you've neglected your fitness routine, fallen into bad eating habits, or both - today is the day to get back on track. I get it... juggling work, family time, chores, school and social life can be tough. With events, weddings, appointments and long work hours, it can be easy for some people to put off ...
                a(href='single-post.html').link.font-accent.text-bold.arrow.arrow-sm.arrow-right Read more
                .button-block
                  a(href='#').button.button-primary article
                  a(href='#').button.button-primary motivation
          .range.text-sm-left
            .cell-xs-12
              ul.pagination-custom
                li.disabled
                 a(href='#').icon.mdi.material-icons-keyboard_backspace
                li.active
                  a(href='#') 1
                li
                  a(href='#') 2
                li
                  a(href='#') 3
                li.dot
                  a(href='#') 4
                li
                  a(href='#') 15
                li
                  a(href='#').icon.mdi.material-icons-keyboard_backspace

        .cell-md-3.cell-lg-3
          .range
            .cell-xs-12.text-md-left
              p.font-accent.big.text-bold.text-gray-darker Search
              // RD Search
              form.rd-search(action="search-results.html", method="GET", data-search-live="")
                .form-wrap

                  input(class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off")
                  button(type='submit').form-search-submit.arrow.arrow-right Search
                #rd-search-results-live.rd-search-results-live
          .range
            .cell-xs-12.text-md-left
              p.font-accent.big.text-bold.text-gray-darker Flickr
              // RD Flickr
              +widget-flickrfeed("tm-62181", {"data-image_q": "src"}, {
                "style": "group group-xs widget-flickrfeed-lg",
                "dataSize": "1050x700",
                "img": {
                  "width": 86,
                  "height": 83
                }
              }, 6)
          .range.range-50
            .cell-xs-12.cell-sm-7.cell-md-12.text-sm-left
              p.font-accent.big.text-bold.text-gray-darker Twitter Feed
              +widget-twitter({
                "dataTwitterUsername": "templatemonster"
              })
            .cell-xs-12.cell-sm-3.cell-md-12.text-sm-left
              p.font-accent.big.text-bold.text-gray-darker.text-center.text-sm-left Archive
              ul.list.list-marked.text-left.list-regular.list-inline-block
                li
                  a(href='#') March
                li
                  a(href='#') February
                li
                  a(href='#') January
                li
                  a(href='#') December
                li
                  a(href='#') November
                li
                  a(href='#') October
                li
                  a(href='#') September
                li
                  a(href='#') August







  // Page Footer
  include ../sections/_footer-default

site/blog.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-center">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-md-stick-up-offset="129px" data-lg-stick-up-offset="129px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="brand-fullwidth" src="images/brand-center.png" width="225" height="81" alt=""><img class="brand-fixed" src="images/brand.png" width="222" height="41" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav navbar-center">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="my-books.html">My books</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-book.html">Single book</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="grid-gallery.html">Grid gallery</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-center">
          <h1 class="text-primary">blog</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li>blog
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell">
          <h2 class="text-spacing-0 text-md-left">Blog</h2>
          <div class="range range-40 range-md-reverse">
            <div class="cell-md-9 cell-lg-8 cell-lg-preffix-1">
              <div class="post-blog text-sm-left">
                <p class="font-accent big">April 20, 2017</p>
                <h4><a class="text-gray-darker" href="single-post.html">Prioritizing Quality In CrossFit</a></h4>
                <div class="range">
                  <div class="cell-sm-6 cell-md-7"><img src="images/blog-1-470x339.jpg" width="470" height="339" alt=""></div>
                  <div class="cell-sm-6 cell-md-5">
                    <p>So you have been doing CrossFit for some time now, and you have made noticeable gains in your fitness. That is great! Now, you should take some time to stop what you are doing and reflect on how incredible it is that you are improving your body’s health and capabilities. Getting your first chin up, muscle up, or handstand push up is an accomplishment worth celebrating. In this post, I’ll tell you what you should do to...</p><a class="link font-accent text-bold arrow arrow-sm arrow-right" href="single-post.html">Read more</a>
                    <div class="button-block"><a class="button button-primary" href="#">crossfit</a><a class="button button-primary" href="#">workout</a></div>
                  </div>
                </div>
              </div>
              <div class="post-blog text-sm-left">
                <p class="font-accent big">April 15, 2017</p>
                <h4><a class="text-gray-darker" href="single-post.html">Say yes to weights</a></h4>
                <div class="range">
                  <div class="cell-sm-6 cell-md-7"><img src="images/blog-2-470x339.jpg" width="470" height="339" alt=""></div>
                  <div class="cell-sm-6 cell-md-5">
                    <p>When most people hear the words “strength training”, they immediately think of body building, power lifting or strenuous workouts. To the average person or someone newly into CrossFit, strength training and using weights can be intimidating. A lot of people think that strength training is only associated with athletes and experienced individuals. Although I believe any form of exercise...</p><a class="link font-accent text-bold arrow arrow-sm arrow-right" href="single-post.html">Read more</a>
                    <div class="button-block"><a class="button button-primary" href="#">Crossfit</a><a class="button button-primary" href="#">weight</a></div>
                  </div>
                </div>
              </div>
              <div class="post-blog text-sm-left">
                <p class="font-accent big">April 10, 2017</p>
                <h4><a class="text-gray-darker" href="single-post.html">Monday motivation</a></h4>
                <div class="range">
                  <div class="cell-sm-6 cell-md-7"><img src="images/blog-3-470x339.jpg" width="470" height="339" alt=""></div>
                  <div class="cell-sm-6 cell-md-5">
                    <p>Happy Monday! Most people dread Monday, but I like to look at it as the perfect day to start fresh. Whether you've neglected your fitness routine, fallen into bad eating habits, or both - today is the day to get back on track. I get it... juggling work, family time, chores, school and social life can be tough. With events, weddings, appointments and long work hours, it can be easy for some people to put off ...</p><a class="link font-accent text-bold arrow arrow-sm arrow-right" href="single-post.html">Read more</a>
                    <div class="button-block"><a class="button button-primary" href="#">article</a><a class="button button-primary" href="#">motivation</a></div>
                  </div>
                </div>
              </div>
              <div class="range text-sm-left">
                <div class="cell-xs-12">
                  <ul class="pagination-custom">
                    <li class="disabled"><a class="icon mdi material-icons-keyboard_backspace" href="#"></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="dot"><a href="#">4</a></li>
                    <li><a href="#">15</a></li>
                    <li><a class="icon mdi material-icons-keyboard_backspace" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-md-3 cell-lg-3">
              <div class="range">
                <div class="cell-xs-12 text-md-left">
                  <p class="font-accent big text-bold text-gray-darker">Search</p>
                  <!-- RD Search-->
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      <button class="form-search-submit arrow arrow-right" type="submit">Search</button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                </div>
              </div>
              <div class="range">
                <div class="cell-xs-12 text-md-left">
                  <p class="font-accent big text-bold text-gray-darker">Flickr</p>
                  <!-- RD Flickr-->
                  <div class="flickr widget-flickrfeed group group-xs widget-flickrfeed-lg" data-photo-swipe="gallery" data-flickr-tags="tm-62181"><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a>
                  </div>
                </div>
              </div>
              <div class="range range-50">
                <div class="cell-xs-12 cell-sm-7 cell-md-12 text-sm-left">
                  <p class="font-accent big text-bold text-gray-darker">Twitter Feed</p>
                      <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                        <div class="twitter-sm" data-twitter-type="tweet">
                          <div class="twitter-date font-accent" data-date="text"></div>
                          <div class="twitter-text" data-tweet="text"></div>
                          <div class="twitter-name text-primary font-accent" data-screen_name="text"></div>
                        </div>
                        <div class="twitter-sm" data-twitter-type="tweet">
                          <div class="twitter-date font-accent" data-date="text"></div>
                          <div class="twitter-text" data-tweet="text"></div>
                          <div class="twitter-name text-primary font-accent" data-screen_name="text"></div>
                        </div>
                      </div>
                </div>
                <div class="cell-xs-12 cell-sm-3 cell-md-12 text-sm-left">
                  <p class="font-accent big text-bold text-gray-darker text-center text-sm-left">Archive</p>
                  <ul class="list list-marked text-left list-regular list-inline-block">
                    <li><a href="#">March</a></li>
                    <li><a href="#">February</a></li>
                    <li><a href="#">January</a></li>
                    <li><a href="#">December</a></li>
                    <li><a href="#">November</a></li>
                    <li><a href="#">October</a></li>
                    <li><a href="#">September</a></li>
                    <li><a href="#">August</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="bg-gray-4 section-xs footer-center">
          <div class="shell">
            <div class="range text-lg-left range-30">
              <div class="cell-sm-12 cell-md-12 text-center"><a class="brand-name" href="index.html"><img src="images/brand-center.png" width="225" height="81" alt=""></a></div>
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
                <div class="range range-30">
                  <div class="cell-xs-6 cell-lg-5">
                    <address>
                      <dl class="big">
                        <dt class="text-white text-bold">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-6">
                    <dl class="big">
                      <dt class="text-white text-bold">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-6 cell-lg-3 text-center text-lg-left"><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1235</a></div>
              <div class="cell-md-12 cell-lg-4">
                <div class="range range-30 range-lg-10">
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-facebook text-primary"></span> Facebook</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-google-plus text-primary"></span> Google+</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-linkedin text-primary"></span> LinkedIn</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-twitter text-primary"></span> Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-center">
            <p class="text-gray-sec">Derick Mathews  &#169; <span id="copyright-year"></span>.<a class="text-gray-sec" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
