sources/pug/pages/coaching.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-panel

block variables
  - var activeIndex = 3

block title
  title Coaching

block page
  // Page Header
  include ../sections/_header-default

  +breadcrumb-classic('images/bg-01.jpg', 'Coaching',
  {
    0: {
      "title": "Home",
      "href": "./"
    },
    1: {
      "title": "Coaching"
    }
  }
  )

  section.section-md.bg-white.bg-image-7
    .shell
      h2.text-spacing-0.text-md-left One-to-one training
      .range.text-left.range-sm-left.range-30
        .cell-sm-12.cell-lg-9
          p.big With over 20 years of private training experience, I can help you
        .cell-sm-12.cell-lg-9
          ul.list.list-marked.list-marked-dark.list-marked-inset-left.big
            li Get back into shape after a long break, injury or child birth
            li Reduce body fat and create lean body mass
            li Improve core strength, (which helps firm and flatten the belly) plus reduce lower back pain
            li Rehab from many spine injuries & conditions, improve balance & agility, prevent injury
            li Make a total lifestyle change and create long-lasting healthy habits
            li Motivate and inspire you to get fit and stay that way at any age!
        .cell-sm-12
          a(href='one-to-one.html').button.button-primary.arrow.arrow-right read more

  section.bg-primary
    .shell
      .range.range-0.range-justify.range-md-condensed
        .cell-md-6.section-md.text-left
          div
          .range.range-30.range-xs-left
            .cell-xs-10.cell-md-10.cell-lg-11
              h2.text-spacing-0.text-white Junior program
              p.big.text-opacity-05 I offer CrossFit classes and programs for all ages, not just adults. My competent staff of trained professionals did their research to gather technology to create this amazing new program. My curriculum for kids nurtures the hearts, minds and bodies of our most valuable assets.
            .cell-xs-10.cell-md-10.cell-lg-11
              ul.list.list-marked.list-marked-white
                li Spinning / Indoor Cycling
                li Fit-Kids
                li Pilates
                li Sport  Foundation
                li  User Group Training for weight loss
            .cell-xs-10.cell-md-10.cell-lg-10
              a(href='#').button.button-primary-3.arrow.arrow-right read more
        .cell-md-6.section-md.text-left.bg-fullwidth-wrap
          .bg-image-9.bg-fullwidth.bg-fullwidth-right

          .range.range-30.range-md-right.range-xs-left
            .cell-xs-10.cell-md-10.cell-lg-10
              h2.text-spacing-0.text-white Adult program
              p.big.text-opacity-05 Working with me as your own trainer during Adult fitness program is going to be the answer to all your fitness goals. When you work with a qualified personal trainer, every minute is spent to making you better. You don’t get just another training session.
            .cell-xs-10.cell-md-10.cell-lg-10
              ul.list.list-marked.list-marked-white
                li Spinning / Indoor Cycling
                li Boot Camps / Metabolic Conditioning / Interval Training
                li Pilates and Barre workouts
                li Core/Low Back strengthening
                li User Group Training for weight loss
            .cell-xs-10.cell-md-10.cell-lg-10
              a(href='adult-programs.html').button.button-white.arrow.arrow-right read more

  section.section-md.bg-white
    .shell
      h4.text-gray-sec.text-regular Purchase any program with up to six months of support
      h2 Pricing plans
      .range.range-center.range-30
        .cell-sm-6.cell-md-4
          a(href='#').pricing-box
            .pricing-body
              .pricing-header
                h6 one month
                h2 #[span.heading-4 $]50
                p One-month support plan
              p Includes One Month membership to#[br]The Fitness Club
              .divider
              p Monthly Payment of $10.00 (after 30 days)
              .divider
              p You can cancel at anytime
            .pricing-footer.bg-primary
              .button.button-primary-3.button-xs.arrow.arrow-right sign up
        .cell-sm-6.cell-md-4
          a(href='#').pricing-box
            .pricing-body
              .pricing-header
                h6 three months
                h2 #[span.heading-4 $]80
                p Three-month support plan
              p Includes Three Month membership to#[br]The Fitness Club
              .divider
              p Monthly Payment of $30.00 (after three months)
              .divider
              p You can cancel at anytime
            .pricing-footer.bg-primary
              .button.button-primary-3.button-xs.arrow.arrow-right sign up
        .cell-sm-6.cell-md-4
          a(href='#').pricing-box
            .pricing-body
              .pricing-header
                h6 premium package
                h2 #[span.heading-4 $]100
                p Full Personal Coaching
              p Custom Meal Plans
              .divider
              p Skype Consultations
              .divider
              p You can cancel at anytime
            .pricing-footer.bg-primary
              .button.button-primary-3.button-xs.arrow.arrow-right sign up











  // Page Footer
  include ../sections/_footer-default

site/coaching.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Coaching</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-center">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-md-stick-up-offset="129px" data-lg-stick-up-offset="129px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="brand-fullwidth" src="images/brand-center.png" width="225" height="81" alt=""><img class="brand-fixed" src="images/brand.png" width="222" height="41" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav navbar-center">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="my-books.html">My books</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-book.html">Single book</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="grid-gallery.html">Grid gallery</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-center">
          <h1 class="text-primary">Coaching</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li>Coaching
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-white bg-image-7">
        <div class="shell">
          <h2 class="text-spacing-0 text-md-left">One-to-one training</h2>
          <div class="range text-left range-sm-left range-30">
            <div class="cell-sm-12 cell-lg-9">
              <p class="big">With over 20 years of private training experience, I can help you</p>
            </div>
            <div class="cell-sm-12 cell-lg-9">
              <ul class="list list-marked list-marked-dark list-marked-inset-left big">
                <li>Get back into shape after a long break, injury or child birth</li>
                <li>Reduce body fat and create lean body mass</li>
                <li>Improve core strength, (which helps firm and flatten the belly) plus reduce lower back pain</li>
                <li>Rehab from many spine injuries & conditions, improve balance & agility, prevent injury</li>
                <li>Make a total lifestyle change and create long-lasting healthy habits</li>
                <li>Motivate and inspire you to get fit and stay that way at any age!</li>
              </ul>
            </div>
            <div class="cell-sm-12"><a class="button button-primary arrow arrow-right" href="one-to-one.html">read more</a></div>
          </div>
        </div>
      </section>
      <section class="bg-primary">
        <div class="shell">
          <div class="range range-0 range-justify range-md-condensed">
            <div class="cell-md-6 section-md text-left">
              <div></div>
              <div class="range range-30 range-xs-left">
                <div class="cell-xs-10 cell-md-10 cell-lg-11">
                  <h2 class="text-spacing-0 text-white">Junior program</h2>
                  <p class="big text-opacity-05">I offer CrossFit classes and programs for all ages, not just adults. My competent staff of trained professionals did their research to gather technology to create this amazing new program. My curriculum for kids nurtures the hearts, minds and bodies of our most valuable assets.</p>
                </div>
                <div class="cell-xs-10 cell-md-10 cell-lg-11">
                  <ul class="list list-marked list-marked-white">
                    <li>Spinning / Indoor Cycling</li>
                    <li>Fit-Kids</li>
                    <li>Pilates</li>
                    <li>Sport  Foundation</li>
                    <li> User Group Training for weight loss</li>
                  </ul>
                </div>
                <div class="cell-xs-10 cell-md-10 cell-lg-10"><a class="button button-primary-3 arrow arrow-right" href="#">read more</a></div>
              </div>
            </div>
            <div class="cell-md-6 section-md text-left bg-fullwidth-wrap">
              <div class="bg-image-9 bg-fullwidth bg-fullwidth-right"></div>
              <div class="range range-30 range-md-right range-xs-left">
                <div class="cell-xs-10 cell-md-10 cell-lg-10">
                  <h2 class="text-spacing-0 text-white">Adult program</h2>
                  <p class="big text-opacity-05">Working with me as your own trainer during Adult fitness program is going to be the answer to all your fitness goals. When you work with a qualified personal trainer, every minute is spent to making you better. You don’t get just another training session.</p>
                </div>
                <div class="cell-xs-10 cell-md-10 cell-lg-10">
                  <ul class="list list-marked list-marked-white">
                    <li>Spinning / Indoor Cycling</li>
                    <li>Boot Camps / Metabolic Conditioning / Interval Training</li>
                    <li>Pilates and Barre workouts</li>
                    <li>Core/Low Back strengthening</li>
                    <li>User Group Training for weight loss</li>
                  </ul>
                </div>
                <div class="cell-xs-10 cell-md-10 cell-lg-10"><a class="button button-white arrow arrow-right" href="adult-programs.html">read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell">
          <h4 class="text-gray-sec text-regular">Purchase any program with up to six months of support</h4>
          <h2>Pricing plans</h2>
          <div class="range range-center range-30">
            <div class="cell-sm-6 cell-md-4"><a class="pricing-box" href="#">
                <div class="pricing-body">
                  <div class="pricing-header">
                    <h6>one month</h6>
                    <h2><span class="heading-4">$</span>50</h2>
                    <p>One-month support plan</p>
                  </div>
                  <p>Includes One Month membership to<br>The Fitness Club</p>
                  <div class="divider"></div>
                  <p>Monthly Payment of $10.00 (after 30 days)</p>
                  <div class="divider"></div>
                  <p>You can cancel at anytime</p>
                </div>
                <div class="pricing-footer bg-primary">
                  <div class="button button-primary-3 button-xs arrow arrow-right">sign up</div>
                </div></a></div>
            <div class="cell-sm-6 cell-md-4"><a class="pricing-box" href="#">
                <div class="pricing-body">
                  <div class="pricing-header">
                    <h6>three months</h6>
                    <h2><span class="heading-4">$</span>80</h2>
                    <p>Three-month support plan</p>
                  </div>
                  <p>Includes Three Month membership to<br>The Fitness Club</p>
                  <div class="divider"></div>
                  <p>Monthly Payment of $30.00 (after three months)</p>
                  <div class="divider"></div>
                  <p>You can cancel at anytime</p>
                </div>
                <div class="pricing-footer bg-primary">
                  <div class="button button-primary-3 button-xs arrow arrow-right">sign up</div>
                </div></a></div>
            <div class="cell-sm-6 cell-md-4"><a class="pricing-box" href="#">
                <div class="pricing-body">
                  <div class="pricing-header">
                    <h6>premium package</h6>
                    <h2><span class="heading-4">$</span>100</h2>
                    <p>Full Personal Coaching</p>
                  </div>
                  <p>Custom Meal Plans</p>
                  <div class="divider"></div>
                  <p>Skype Consultations</p>
                  <div class="divider"></div>
                  <p>You can cancel at anytime</p>
                </div>
                <div class="pricing-footer bg-primary">
                  <div class="button button-primary-3 button-xs arrow arrow-right">sign up</div>
                </div></a></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="bg-gray-4 section-xs footer-center">
          <div class="shell">
            <div class="range text-lg-left range-30">
              <div class="cell-sm-12 cell-md-12 text-center"><a class="brand-name" href="index.html"><img src="images/brand-center.png" width="225" height="81" alt=""></a></div>
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
                <div class="range range-30">
                  <div class="cell-xs-6 cell-lg-5">
                    <address>
                      <dl class="big">
                        <dt class="text-white text-bold">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-6">
                    <dl class="big">
                      <dt class="text-white text-bold">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-6 cell-lg-3 text-center text-lg-left"><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1235</a></div>
              <div class="cell-md-12 cell-lg-4">
                <div class="range range-30 range-lg-10">
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-facebook text-primary"></span> Facebook</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-google-plus text-primary"></span> Google+</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-linkedin text-primary"></span> LinkedIn</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-twitter text-primary"></span> Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-center">
            <p class="text-gray-sec">Derick Mathews  &#169; <span id="copyright-year"></span>.<a class="text-gray-sec" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
