sources/pug/pages/faq.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-panel

block variables
  - var activeIndex = 2

block title
  title FAQ

block page
  // Page Header
  include ../sections/_header-default

  +breadcrumb-classic('images/bg-01.jpg', 'FAQ',
  {
    0: {
      "title": "Home",
      "href": "./"
    },
    1: {
      "title": "about",
      "href": "about.html"
    },
    2: {
      "title": "FAQ"
    }
  }
  )

  section.section-lg.bg-white
    .shell.text-sm-left
      h4.text-gray-sec.text-regular Some of your questions
      h2 FAQ
      .range.range-40.text-left
        .cell-sm-6
          .block-faq
            dl
              dt How many days per week do I need to work out?
              dd Depending on your health and fitness goals, you’ll need to commit to a minimum of 3 days of exercise each week to see results. Any fewer than that and each workout will feel like you’re starting all over again each and every time.

          .block-faq
            dl
              dt I haven’t done any exercise in a few years. Can I jump straight into personal training?
              dd Definitely, personal training caters for all fitness levels. Combining personal training sessions with your fitness routine is a great way to blast through barriers and achieve your fitness goals faster.

          .block-faq
            dl
              dt What is the best way to pay?
              dd Unfortunately, I don’t accept credit or debit cards. The most convenient way to pay for your retreat is by bank transfer. It’s the same online payment method you might use to pay a family member, friend or company. It’s simple, quick, secure and trackable.
        .cell-sm-6
          .block-faq
            dl
              dt Do you provide towels?
              dd Yes, towels are provided and replaced when needed.

          .block-faq
            dl
              dt How do I book my spot?
              dd Once you register, my team will email you the necessary payment advice, which requires a deposit of $750 to secure your spot on the retreat. Included will be a short booking form for completion of your registration details. Once this initial payment has been cleared, we will email you a confirmation receipt together with any other relevant information. The remaining balance is then due 30 days prior to your retreat start date.

          .block-faq
            dl
              dt What happens if I don’t take part in all the activities?
              dd My programs carry a fixed fee. Once you arrive, everything is covered. Regrettably, there can be no price reductions should you choose to opt out of certain aspects of the program.

  section.section-md.bg-image-4
    .shell
      h2.text-spacing-0.text-sm-left.text-white Some of your questions
      .range.range-40.text-left
        .cell-sm-6
          ul.list.list-marked.list-marked-inset-left.big
            li
              a(href='#') Do you provide towels?
            li
              a(href='#') Do you have wireless internet?
            li
              a(href='#') Booking: Is it straightforward?
            li
              a(href='#') Who is liable if I have an accident?
            li
              a(href='#') What happens if I don’t take part in all the activities?
            li
              a(href='#') Which should I do first: CrossFit or yoga?
        .cell-sm-6
          ul.list.list-marked.list-marked-inset-left.big
            li
              a(href='#') How quickly will I see the results of my training?
            li
              a(href='#') Do I need special clothing or footwear?
            li
              a(href='#') Are children welcome?
            li
              a(href='#') Can I bring a pet?
            li
              a(href='#') Why can’t I just do CrossFit?
            li
              a(href='#') What should I eat after a workout?

  section.section-md.bg-white
    .shell
      h2.text-spacing-0.text-sm-left  All your questions
      .range.range-40
        .cell-sm-12
          // Bootstrap collapse
          #accordion1.panel-custom-group.text-left(role='tablist', aria-multiselectable='true')
            +panel({
              first: true,
              panelClass: 'panel-custom-default',
              parentId: 'accordion1',
              number: '1',
              header: 'How many days per week do I need to work out?'
            })
              p Depending on your health and fitness goals, you’ll need to commit to a minimum of 3 days of exercise each week to see results. Any fewer than that and each workout will feel like you’re starting all over again each and every time.



            +panel({
              panelClass: 'panel-custom-default',
              parentId: 'accordion1',
              number: '3',
              header: 'What is the best way to pay?'
            })
              p Unfortunately, I don’t accept credit or debit cards. The most convenient way to pay for your retreat is by bank transfer. It’s the same online payment method you might use to pay a family member, friend or company. It’s simple, quick, secure and trackable.

            +panel({
              panelClass: 'panel-custom-default',
              parentId: 'accordion1',
              number: '4',
              header: 'Do you provide towels?'
            })
              p Yes, all towels are provided and replaced when needed.

            +panel({
              panelClass: 'panel-custom-default',
              parentId: 'accordion1',
              number: '5',
              header: 'How do I book my spot?'
            })
              p Once you register, my team will email you the necessary payment advice, which requires a deposit of $750 to secure your spot on the retreat. Included will be a short booking form for completion of your registration details. Once this initial payment has been cleared, we will email you a confirmation receipt together with any other relevant information. The remaining balance is then due 30 days prior to your retreat start date.

            +panel({
              panelClass: 'panel-custom-default',
              parentId: 'accordion1',
              number: '6',
              header: 'What happens if I don’t take part in all the activities?'
            })
              p My programs carry a fixed fee. Once you arrive, everything is covered. Regrettably, there can be no price reductions should you choose to opt out of certain aspects of the program.












  // Page Footer
  include ../sections/_footer-default

site/faq.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>FAQ</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-center">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-md-stick-up-offset="129px" data-lg-stick-up-offset="129px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="brand-fullwidth" src="images/brand-center.png" width="225" height="81" alt=""><img class="brand-fixed" src="images/brand.png" width="222" height="41" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav navbar-center">
                    <li><a href="./">Home</a></li>
                    <li class="active"><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="my-books.html">My books</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-book.html">Single book</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="grid-gallery.html">Grid gallery</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-center">
          <h1 class="text-primary">FAQ</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li>FAQ
            </li>
          </ol>
        </div>
      </section>
      <section class="section-lg bg-white">
        <div class="shell text-sm-left">
          <h4 class="text-gray-sec text-regular">Some of your questions</h4>
          <h2>FAQ</h2>
          <div class="range range-40 text-left">
            <div class="cell-sm-6">
              <div class="block-faq">
                <dl>
                  <dt>How many days per week do I need to work out?</dt>
                  <dd>Depending on your health and fitness goals, you’ll need to commit to a minimum of 3 days of exercise each week to see results. Any fewer than that and each workout will feel like you’re starting all over again each and every time.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt>I haven’t done any exercise in a few years. Can I jump straight into personal training?</dt>
                  <dd>Definitely, personal training caters for all fitness levels. Combining personal training sessions with your fitness routine is a great way to blast through barriers and achieve your fitness goals faster.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt>What is the best way to pay?</dt>
                  <dd>Unfortunately, I don’t accept credit or debit cards. The most convenient way to pay for your retreat is by bank transfer. It’s the same online payment method you might use to pay a family member, friend or company. It’s simple, quick, secure and trackable.</dd>
                </dl>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="block-faq">
                <dl>
                  <dt>Do you provide towels?</dt>
                  <dd>Yes, towels are provided and replaced when needed.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt>How do I book my spot?</dt>
                  <dd>Once you register, my team will email you the necessary payment advice, which requires a deposit of $750 to secure your spot on the retreat. Included will be a short booking form for completion of your registration details. Once this initial payment has been cleared, we will email you a confirmation receipt together with any other relevant information. The remaining balance is then due 30 days prior to your retreat start date.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt>What happens if I don’t take part in all the activities?</dt>
                  <dd>My programs carry a fixed fee. Once you arrive, everything is covered. Regrettably, there can be no price reductions should you choose to opt out of certain aspects of the program.</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-image-4">
        <div class="shell">
          <h2 class="text-spacing-0 text-sm-left text-white">Some of your questions</h2>
          <div class="range range-40 text-left">
            <div class="cell-sm-6">
              <ul class="list list-marked list-marked-inset-left big">
                <li><a href="#">Do you provide towels?</a></li>
                <li><a href="#">Do you have wireless internet?</a></li>
                <li><a href="#">Booking: Is it straightforward?</a></li>
                <li><a href="#">Who is liable if I have an accident?</a></li>
                <li><a href="#">What happens if I don’t take part in all the activities?</a></li>
                <li><a href="#">Which should I do first: CrossFit or yoga?</a></li>
              </ul>
            </div>
            <div class="cell-sm-6">
              <ul class="list list-marked list-marked-inset-left big">
                <li><a href="#">How quickly will I see the results of my training?</a></li>
                <li><a href="#">Do I need special clothing or footwear?</a></li>
                <li><a href="#">Are children welcome?</a></li>
                <li><a href="#">Can I bring a pet?</a></li>
                <li><a href="#">Why can’t I just do CrossFit?</a></li>
                <li><a href="#">What should I eat after a workout?</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell">
          <h2 class="text-spacing-0 text-sm-left"> All your questions</h2>
          <div class="range range-40">
            <div class="cell-sm-12">
              <!-- Bootstrap collapse-->
              <div class="panel-custom-group text-left" id="accordion1" role="tablist" aria-multiselectable="true">
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading1" role="tab">
                    <p class="panel-custom-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">How many days per week do I need to work out?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                    <div class="panel-custom-body">
                      <p>Depending on your health and fitness goals, you’ll need to commit to a minimum of 3 days of exercise each week to see results. Any fewer than that and each workout will feel like you’re starting all over again each and every time.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading3" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">What is the best way to pay?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                    <div class="panel-custom-body">
                      <p>Unfortunately, I don’t accept credit or debit cards. The most convenient way to pay for your retreat is by bank transfer. It’s the same online payment method you might use to pay a family member, friend or company. It’s simple, quick, secure and trackable.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading4" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Do you provide towels?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                    <div class="panel-custom-body">
                      <p>Yes, all towels are provided and replaced when needed.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading5" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">How do I book my spot?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                    <div class="panel-custom-body">
                      <p>Once you register, my team will email you the necessary payment advice, which requires a deposit of $750 to secure your spot on the retreat. Included will be a short booking form for completion of your registration details. Once this initial payment has been cleared, we will email you a confirmation receipt together with any other relevant information. The remaining balance is then due 30 days prior to your retreat start date.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading6" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse6" aria-controls="accordion1Collapse6">What happens if I don’t take part in all the activities?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse6" role="tabpanel" aria-labelledby="accordion1Heading6">
                    <div class="panel-custom-body">
                      <p>My programs carry a fixed fee. Once you arrive, everything is covered. Regrettably, there can be no price reductions should you choose to opt out of certain aspects of the program.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="bg-gray-4 section-xs footer-center">
          <div class="shell">
            <div class="range text-lg-left range-30">
              <div class="cell-sm-12 cell-md-12 text-center"><a class="brand-name" href="index.html"><img src="images/brand-center.png" width="225" height="81" alt=""></a></div>
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
                <div class="range range-30">
                  <div class="cell-xs-6 cell-lg-5">
                    <address>
                      <dl class="big">
                        <dt class="text-white text-bold">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-6">
                    <dl class="big">
                      <dt class="text-white text-bold">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-6 cell-lg-3 text-center text-lg-left"><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1235</a></div>
              <div class="cell-md-12 cell-lg-4">
                <div class="range range-30 range-lg-10">
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-facebook text-primary"></span> Facebook</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-google-plus text-primary"></span> Google+</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-linkedin text-primary"></span> LinkedIn</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-twitter text-primary"></span> Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-center">
            <p class="text-gray-sec">Derick Mathews  &#169; <span id="copyright-year"></span>.<a class="text-gray-sec" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
