sources/pug/pages/grid-gallery.pug
extends  ../_skeleton

block variables
  - var activeIndex = 8

block title
  title Grid gallery

block page
  // Page Header
  include ../sections/_header-default

  +breadcrumb-classic('images/bg-01.jpg', 'grid gallery',
  {
    0: {
      "title": "Home",
      "href": "./"
    },
    1: {
      "title": "Pages",
      "href": "#"
    },
    2: {
      "title": "grid gallery"
    }
  }
  )


  section.section-md.bg-white.text-center
    h2.text-spacing-0 Grid gallery
    .range.range-center.range-condensed
      .cell-xs-12
        .gallery-box(data-photo-swipe-gallery="gallery")
          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='1200x757', href='images/gallery-1-384x362_original.jpg').img-link
            img(src='images/gallery-1-384x362.jpg', width='384', height='362', alt='')

          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='1200x767', href='images/gallery-2-384x362_original.jpg').img-link
            img(src='images/gallery-2-384x362.jpg', width='384', height='362', alt='')


          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='800x1200', href='images/gallery-3-384x362_original.jpg').img-link
            img(src='images/gallery-3-384x362.jpg', width='384', height='362', alt='')

          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='1200x875', href='images/gallery-4-384x362_original.jpg').img-link
            img(src='images/gallery-4-384x362.jpg', width='384', height='362', alt='')

          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='1200x800', href='images/gallery-5-384x362_original.jpg').img-link
            img(src='images/gallery-5-384x362.jpg', width='384', height='362', alt='')

          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='1200x801', href='images/gallery-6-384x362_original.jpg').img-link
            img(src='images/gallery-6-384x362.jpg', width='384', height='362', alt='')

          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='1200x1000', href='images/gallery-7-384x362_original.jpg').img-link
            img(src='images/gallery-7-384x362.jpg', width='384', height='362', alt='')

          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='1200x800', href='images/gallery-8-384x362_original.jpg').img-link
            img(src='images/gallery-8-384x362.jpg', width='384', height='362', alt='')

          // PhotoSwipe image
          a(data-photo-swipe-item='', data-size='1200x862', href='images/gallery-9-384x362_original.jpg').img-link
            img(src='images/gallery-9-384x362.jpg', width='384', height='362', alt='')

          a(data-photo-swipe-item='', data-size='1200x780', href='images/gallery-10-384x362_original.jpg').img-link
            img(src='images/gallery-10-384x362.jpg', width='384', height='362', alt='')
    .range
      .cell-xs-12.text-center
        ul.pagination-custom
          li.disabled
            a(href='#').icon.mdi.material-icons-keyboard_backspace
          li.active
            a(href='#') 1
          li
            a(href='#') 2
          li
            a(href='#') 3
          li.dot
            a(href='#') 4
          li
            a(href='#') 15
          li
            a(href='#').icon.mdi.material-icons-keyboard_backspace




  // Page Footer
  include ../sections/_footer-default

site/grid-gallery.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Grid gallery</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-center">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-md-stick-up-offset="129px" data-lg-stick-up-offset="129px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="brand-fullwidth" src="images/brand-center.png" width="225" height="81" alt=""><img class="brand-fixed" src="images/brand.png" width="222" height="41" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav navbar-center">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="my-books.html">My books</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-book.html">Single book</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li class="active"><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="grid-gallery.html">Grid gallery</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-center">
          <h1 class="text-primary">grid gallery</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li>grid gallery
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-white text-center">
        <h2 class="text-spacing-0">Grid gallery</h2>
        <div class="range range-center range-condensed">
          <div class="cell-xs-12">
            <div class="gallery-box" data-photo-swipe-gallery="gallery">
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="1200x757" href="images/gallery-1-384x362_original.jpg"><img src="images/gallery-1-384x362.jpg" width="384" height="362" alt=""></a>
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="1200x767" href="images/gallery-2-384x362_original.jpg"><img src="images/gallery-2-384x362.jpg" width="384" height="362" alt=""></a>
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="800x1200" href="images/gallery-3-384x362_original.jpg"><img src="images/gallery-3-384x362.jpg" width="384" height="362" alt=""></a>
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="1200x875" href="images/gallery-4-384x362_original.jpg"><img src="images/gallery-4-384x362.jpg" width="384" height="362" alt=""></a>
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-5-384x362_original.jpg"><img src="images/gallery-5-384x362.jpg" width="384" height="362" alt=""></a>
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="1200x801" href="images/gallery-6-384x362_original.jpg"><img src="images/gallery-6-384x362.jpg" width="384" height="362" alt=""></a>
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="1200x1000" href="images/gallery-7-384x362_original.jpg"><img src="images/gallery-7-384x362.jpg" width="384" height="362" alt=""></a>
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-8-384x362_original.jpg"><img src="images/gallery-8-384x362.jpg" width="384" height="362" alt=""></a>
              <!-- PhotoSwipe image--><a class="img-link" data-photo-swipe-item="" data-size="1200x862" href="images/gallery-9-384x362_original.jpg"><img src="images/gallery-9-384x362.jpg" width="384" height="362" alt=""></a><a class="img-link" data-photo-swipe-item="" data-size="1200x780" href="images/gallery-10-384x362_original.jpg"><img src="images/gallery-10-384x362.jpg" width="384" height="362" alt=""></a>
            </div>
          </div>
        </div>
        <div class="range">
          <div class="cell-xs-12 text-center">
            <ul class="pagination-custom">
              <li class="disabled"><a class="icon mdi material-icons-keyboard_backspace" href="#"></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li class="dot"><a href="#">4</a></li>
              <li><a href="#">15</a></li>
              <li><a class="icon mdi material-icons-keyboard_backspace" href="#"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="bg-gray-4 section-xs footer-center">
          <div class="shell">
            <div class="range text-lg-left range-30">
              <div class="cell-sm-12 cell-md-12 text-center"><a class="brand-name" href="index.html"><img src="images/brand-center.png" width="225" height="81" alt=""></a></div>
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
                <div class="range range-30">
                  <div class="cell-xs-6 cell-lg-5">
                    <address>
                      <dl class="big">
                        <dt class="text-white text-bold">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-6">
                    <dl class="big">
                      <dt class="text-white text-bold">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-6 cell-lg-3 text-center text-lg-left"><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1235</a></div>
              <div class="cell-md-12 cell-lg-4">
                <div class="range range-30 range-lg-10">
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-facebook text-primary"></span> Facebook</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-google-plus text-primary"></span> Google+</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-linkedin text-primary"></span> LinkedIn</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-twitter text-primary"></span> Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-center">
            <p class="text-gray-sec">Derick Mathews  &#169; <span id="copyright-year"></span>.<a class="text-gray-sec" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
