sources/pug/pages/overview.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-panel

block variables
  - var activeIndex = 2

block title
  title Overview

block page
  // Page Header
  include ../sections/_header-default

  +breadcrumb-classic('images/bg-01.jpg', 'Overview',
  {
    0: {
      "title": "Home",
      "href": "./"
    },
    1: {
      "title": "about",
      "href": "about.html"
    },
    2:{
      "title": "overview"
    }
  }
  )

  section.section-md.bg-image-5
    .shell.text-sm-left
      h2.text-white.text-spacing-0 About me
      .range.range-md-left.range-50
        .cell-md-6
          p.big My definition of training is: “making your MIND comfortable with the fact that your BODY is going to be a little uncomfortable”. People who don’t like to exercise usually just don’t like to be uncomfortable, but getting out of our comfort zones – mentally or physically – is where positive change happens. Nobody improves while sitting under a warm fuzzy blanket. My specialty is helping people to get out of their comfort zones whether it’s for a minute or an hour.
          .range.range-40
            .cell-xs-12
              .unit.unit-horizontal.text-left
                .unit__left
                  p.heading-4.text-regular.text-white 1995
                .unit__body
                  p I fell in love with fitness, and especially with CrossFit and yoga! In 1995, I studied on the south coast of England in many disciplines of fitness. I had one goal, to be the best and to help people become their best. Eventually, I chose CrossFit, boxing, and yoga as my specialization.
            .cell-xs-12
              .unit.unit-horizontal.text-left
                .unit__left
                  p.heading-4.text-regular.text-white 2001
                .unit__body
                  p After six years I have risen to the top of the industry and am lucky enough to work with and learn from the best in the world. I have developed a wealth of experience and knowledge on optimising body composition.
                  p.text-white I now offer all my experience to my clients at a fraction of the price of one-to- one personal training sessions with me. You will receive the best service, support and motivation to ensure your success. Myself and my team specialise in body composition nutrition, and strength training.

        .cell-md-6
          .range.range-40.range-md-70
            .cell-xs-12
              .block-program.text-left
                p.heading-4.text-regular.text-white 2005 #[br] #[span.big Start of my program]
                h3.text-white my personal free 14 days fat loss guide
                a(href='#').button.button-icon.button-primary-2
                  span.icon.thin-icon-download.icon-lg
                  | Download

            .cell-xs-12
              .unit.unit-horizontal.text-left
                .unit__left
                  p.heading-4.text-regular.text-white 2011
                .unit__body
                  p I started blogging in 2011.  Today I am also a Show Host, Fitness Lifestyle Model, and Spokesperson. I moved to L.A. to pursue television and film production work. As my interest in Crossfit and other fitness disciplines grew, my career goal became finding a way to fuse my two passions – production and fitness. It’s been an amazing journey, and well worth the trip!

  section.section-md.bg-gray
    .shell
      h2.text-spacing-0 My books
      .range
        .cell-xs-12
          // Owl Carousel
          .owl-carousel.owl-carousel-2(data-items='1', data-sm-items='2', data-md-items='3', data-dots='true' data-nav='true' data-stage-padding='15', data-loop='false', data-margin='30', data-mouse-drag="false")
            .owl-item
              a(href='single-book.html').img-link
                img(src="images/overview-1-370x436.jpg", width="370", height="436", alt="")
            .owl-item
              a(href='single-book.html').img-link
                img(src="images/overview-2-370x436.jpg", width="370", height="436", alt="")
            .owl-item
              a(href='single-book.html').img-link
                img(src="images/overview-3-370x436.jpg", width="370", height="436", alt="")
            .owl-item
              a(href='single-book.html').img-link
                img(src="images/overview-1-370x436.jpg", width="370", height="436", alt="")

  section.section-md.bg-white
    .shell
      h2.text-spacing-0 Career Highlights:
      .range.text-left.range-10.range-sm-30.range-sm-justify
        .cell-sm-5
          ul.list.list-marked-type-1.list-marked-inset-left.text-gray-sec.big
            li Personal and Group CrossFit Trainer and Health Coach.
            li Spinning (former Master Trainer and IDEA presenter – traveled internationally)
            li Step Aerobics (former Master Trainer – traveled internationally)
            li Pilates Reformer instructor
            li Private Boot Camp Trainer
            li ACE, AFAA, Stott Pilates certified.
        .cell-sm-6
          ul.list.list-marked-type-1.list-marked-inset-left.text-gray-sec.big
            li Profiled on USA Network for Subaru with my rescue dog Roscoe for their Character Profile series.
            li Infomercial Host, Writer and Producer providing expert testimonials.
            li Lead Trainer and creator of “Feel Fit Forever” fitness videos.
            li Trainer for infomercials (sometimes there are people who need help with Before & After photos that show their exceptional results)



  // Page Footer
  include ../sections/_footer-default

site/overview.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Overview</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-center">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-md-stick-up-offset="129px" data-lg-stick-up-offset="129px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="brand-fullwidth" src="images/brand-center.png" width="225" height="81" alt=""><img class="brand-fixed" src="images/brand.png" width="222" height="41" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav navbar-center">
                    <li><a href="./">Home</a></li>
                    <li class="active"><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="my-books.html">My books</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-book.html">Single book</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="grid-gallery.html">Grid gallery</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-center">
          <h1 class="text-primary">Overview</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li>overview
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-image-5">
        <div class="shell text-sm-left">
          <h2 class="text-white text-spacing-0">About me</h2>
          <div class="range range-md-left range-50">
            <div class="cell-md-6">
              <p class="big">My definition of training is: “making your MIND comfortable with the fact that your BODY is going to be a little uncomfortable”. People who don’t like to exercise usually just don’t like to be uncomfortable, but getting out of our comfort zones – mentally or physically – is where positive change happens. Nobody improves while sitting under a warm fuzzy blanket. My specialty is helping people to get out of their comfort zones whether it’s for a minute or an hour.</p>
              <div class="range range-40">
                <div class="cell-xs-12">
                  <div class="unit unit-horizontal text-left">
                    <div class="unit__left">
                      <p class="heading-4 text-regular text-white">1995</p>
                    </div>
                    <div class="unit__body">
                      <p>I fell in love with fitness, and especially with CrossFit and yoga! In 1995, I studied on the south coast of England in many disciplines of fitness. I had one goal, to be the best and to help people become their best. Eventually, I chose CrossFit, boxing, and yoga as my specialization.</p>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12">
                  <div class="unit unit-horizontal text-left">
                    <div class="unit__left">
                      <p class="heading-4 text-regular text-white">2001</p>
                    </div>
                    <div class="unit__body">
                      <p>After six years I have risen to the top of the industry and am lucky enough to work with and learn from the best in the world. I have developed a wealth of experience and knowledge on optimising body composition.</p>
                      <p class="text-white">I now offer all my experience to my clients at a fraction of the price of one-to- one personal training sessions with me. You will receive the best service, support and motivation to ensure your success. Myself and my team specialise in body composition nutrition, and strength training.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-md-6">
              <div class="range range-40 range-md-70">
                <div class="cell-xs-12">
                  <div class="block-program text-left">
                    <p class="heading-4 text-regular text-white">2005 <br> <span class="big">Start of my program</span></p>
                    <h3 class="text-white">my personal free 14 days fat loss guide</h3><a class="button button-icon button-primary-2" href="#"><span class="icon thin-icon-download icon-lg"></span>Download</a>
                  </div>
                </div>
                <div class="cell-xs-12">
                  <div class="unit unit-horizontal text-left">
                    <div class="unit__left">
                      <p class="heading-4 text-regular text-white">2011</p>
                    </div>
                    <div class="unit__body">
                      <p>I started blogging in 2011.  Today I am also a Show Host, Fitness Lifestyle Model, and Spokesperson. I moved to L.A. to pursue television and film production work. As my interest in Crossfit and other fitness disciplines grew, my career goal became finding a way to fuse my two passions – production and fitness. It’s been an amazing journey, and well worth the trip!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-gray">
        <div class="shell">
          <h2 class="text-spacing-0">My books</h2>
          <div class="range">
            <div class="cell-xs-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-2" data-items="1" data-sm-items="2" data-md-items="3" data-dots="true" data-nav="true" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                <div class="owl-item"><a class="img-link" href="single-book.html"><img src="images/overview-1-370x436.jpg" width="370" height="436" alt=""></a></div>
                <div class="owl-item"><a class="img-link" href="single-book.html"><img src="images/overview-2-370x436.jpg" width="370" height="436" alt=""></a></div>
                <div class="owl-item"><a class="img-link" href="single-book.html"><img src="images/overview-3-370x436.jpg" width="370" height="436" alt=""></a></div>
                <div class="owl-item"><a class="img-link" href="single-book.html"><img src="images/overview-1-370x436.jpg" width="370" height="436" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell">
          <h2 class="text-spacing-0">Career Highlights:</h2>
          <div class="range text-left range-10 range-sm-30 range-sm-justify">
            <div class="cell-sm-5">
              <ul class="list list-marked-type-1 list-marked-inset-left text-gray-sec big">
                <li>Personal and Group CrossFit Trainer and Health Coach.</li>
                <li>Spinning (former Master Trainer and IDEA presenter – traveled internationally)</li>
                <li>Step Aerobics (former Master Trainer – traveled internationally)</li>
                <li>Pilates Reformer instructor</li>
                <li>Private Boot Camp Trainer</li>
                <li>ACE, AFAA, Stott Pilates certified.</li>
              </ul>
            </div>
            <div class="cell-sm-6">
              <ul class="list list-marked-type-1 list-marked-inset-left text-gray-sec big">
                <li>Profiled on USA Network for Subaru with my rescue dog Roscoe for their Character Profile series.</li>
                <li>Infomercial Host, Writer and Producer providing expert testimonials.</li>
                <li>Lead Trainer and creator of “Feel Fit Forever” fitness videos.</li>
                <li>Trainer for infomercials (sometimes there are people who need help with Before & After photos that show their exceptional results)</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="bg-gray-4 section-xs footer-center">
          <div class="shell">
            <div class="range text-lg-left range-30">
              <div class="cell-sm-12 cell-md-12 text-center"><a class="brand-name" href="index.html"><img src="images/brand-center.png" width="225" height="81" alt=""></a></div>
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
                <div class="range range-30">
                  <div class="cell-xs-6 cell-lg-5">
                    <address>
                      <dl class="big">
                        <dt class="text-white text-bold">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-6">
                    <dl class="big">
                      <dt class="text-white text-bold">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-6 cell-lg-3 text-center text-lg-left"><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1235</a></div>
              <div class="cell-md-12 cell-lg-4">
                <div class="range range-30 range-lg-10">
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-facebook text-primary"></span> Facebook</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-google-plus text-primary"></span> Google+</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-linkedin text-primary"></span> LinkedIn</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-twitter text-primary"></span> Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-center">
            <p class="text-gray-sec">Derick Mathews  &#169; <span id="copyright-year"></span>.<a class="text-gray-sec" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
