sources/pug/pages/single-post.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-panel
include ../elements/_widget-flickrfeed
  include ../elements/_widget-twitter

block variables
  - var activeIndex = 5

block title
  title Blog Post

block page
  // Page Header
  include ../sections/_header-default

  +breadcrumb-classic('images/bg-01.jpg', 'blog',
  {
    0: {
      "title": "Home",
      "href": "./"
    },
    1: {
      "title": "blog",
      "href": "blog.html"
    },
    2:{
      "title": "Blog Post"
    }
  }
  )

  section.section-md.bg-white
    .shell
      h2.text-spacing-0.text-md-left Blog
      .range.range-40.range-md-reverse
        .cell-md-9.cell-lg-8.cell-lg-preffix-1
          .post-blog.text-sm-left
            p.font-accent.big April 10, 2017
            h4 Monday motivation
            .range.range-30
              .cell-xs-12
                img(src="images/single-post-1-770x454.jpg", width="770", height="454", alt="")
              .cell-xs-12
                p Happy Monday! Most people dread Monday, but I like to look at it as the perfect day to start fresh. Whether you've neglected your CrossFit or yoga routine, fallen into bad eating habits, or both - today is the day to get back on track. I get it... juggling work, family time, chores, school and social life can be tough. With events, weddings, appointments and long work hours, it can be easy for some people to put off their time to sweat. But don't let a busy schedule get in the way of regular exercise and nutritious eating. Making your body a priority is possible. Here are some tips to help you stay motivated:
              .cell-xs-12
                ul.list.list-marked.list-marked-type-1.text-left.list-marked-bold
                  li Schedule your workout times in advance as you would any other appointment. Write it down in a calendar, journal or on your phone.
                  li Keep a bag packed with a change of clothes, shoes and all other necessities so you can head straight to your workout without having to stop at home.
                  li Find some fitspiration on Instagram or in magazines. Whether it's pictures of healthy ideas for dinner or a fit body - visuals help!
                  li Keep in touch with your fitfam! Text your trainer, friend, co-worker, or family member at some point during the day to cheer them on or to share what you've accomplished. Having support from those around you gives you a big push towards reaching your goals.
              .cell-xs-12
                .post-meta
                  ul.list-inline.font-accent.text-bold.text-left
                    li
                      span.icon.icon-xs.mdi.mdi-clock.text-primary
                      | 04/25/2017
                    li
                      span.icon.icon-xs.mdi.mdi-comment-multiple-outline.text-primary
                      a(href='#').text-gray-sec 3 comments
                    li
                      span.icon.icon-xs.mdi.mdi-heart-outline.text-primary
                      | 25
                    li
                      span.icon.icon-xs.mdi.mdi-share.text-primary
                      | 11
              .cell-xs-12
                .share-block
                  p.text-bold.font-accent Share this post via
                    a(href='#').icon.big.fa-facebook
                    a(href='#').icon.big.fa-google-plus
                    a(href='#').icon.big.fa-twitter

          .author-block.text-sm-left
            .range.range-30
              .cell-xs-12.text-center
                h4.text-gray-darker About the author
              .cell-xs-12.cell-sm-5.cell-md-4
                img(src="images/single-post-2-270x242.jpg", width="270", height="242", alt="")
              .cell-xs-12.cell-sm-7.cell-md-8
                p I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better. In my articles and blog posts I try to share more information with my readers about CrossFit, yoga, boxing, and workout motivation, and I hope every visitor of this website will find them interesting.
                .button-block
                  a(href='single-member.html').button.button-primary.arrow.arrow-right hire me

          .comment-block.text-left
            h4.text-gray-darker Comments
            .box-comment
              .unit.unit-horizontal
                .unit__left
                  img(src="images/single-post-3-70x70.jpg", width="70", height="70", alt="").icon-circle
                .unit__body
                  p.font-accent.text-gray-darker.text-bold Jessica H. Wheaton #[span.text-gray-sec 15 hours ago]
                  p I thought I knew everything there was to know about "dieting and weight loss". There's literally not a diet or fad I haven't followed. How could I be so wrong? Training with Derick has been the ultimate investment in my health and future.
                  a(href='#').link.arrow.arrow-right.font-accent.text-bold Reply
                  a(href='#').link.arrow.arrow-right.font-accent.text-bold Share

            .box-comment.box-comment-reply
              .unit.unit-horizontal
                .unit__left
                  img(src="images/single-post-4-70x70.jpg", width="70", height="70", alt="").icon-circle
                .unit__body
                  p.font-accent.text-gray-darker.text-bold Ryan K. Moran   #[span.text-gray-sec 9 hours ago]
                  p Under Derick's expert guidance, I began to understand how my body composition, hormones, emotions, stress levels, sleep, nutrition and training were interlinked, and that finding the optimum balance between these elements was the key to weight loss.
                  a(href='#').link.arrow.arrow-right.font-accent.text-bold Reply
                  a(href='#').link.arrow.arrow-right.font-accent.text-bold Share

          .comment-form
            h4.text-gray-darker.text-sm-left Leave a comment
            // RD Mailform
            form.rd-mailform.text-sm-left(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')

              .form-wrap
                textarea#contact-message.form-input(name="message" data-constraints="@Required")
              .range.range-sm-reverse.range-middle
                .cell-sm-6
                  .form-button.group-sm.text-center.text-sm-right
                    button(type="submit").button.button-primary submit
                .cell-sm-6.text-center.text-sm-left
                  .share-block
                    p.text-bold.font-accent Sign up with
                      a(href='#').icon.big.fa-facebook
                      a(href='#').icon.big.fa-google-plus
                      a(href='#').icon.big.fa-twitter



          .range.text-sm-left
            .cell-xs-12
              ul.pagination-custom
                li.disabled
                  a(href='#').icon.mdi.material-icons-keyboard_backspace
                li.active
                  a(href='#') 1
                li
                  a(href='#') 2
                li
                  a(href='#') 3
                li.dot
                  a(href='#') 4
                li
                  a(href='#') 15
                li
                  a(href='#').icon.mdi.material-icons-keyboard_backspace

        .cell-md-3.cell-lg-3
          .range
            .cell-xs-12.text-md-left
              p.font-accent.big.text-bold.text-gray-darker Search
              // RD Search
              // RD Search
              form.rd-search(action="search-results.html", method="GET", data-search-live="")
                .form-wrap
                  input(class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off")
                  button(type='submit').form-search-submit.arrow.arrow-right Search



          .range
            .cell-xs-12.text-md-left
              p.font-accent.big.text-bold.text-gray-darker Flickr
              // RD Flickr
              +widget-flickrfeed("tm-62181", {"data-image_q": "src"}, {
                "style": "group group-xs widget-flickrfeed-lg",
                "dataSize": "1050x700",
                "img": {
                  "width": 86,
                  "height": 83
                }
              }, 6)
          .range.range-50
            .cell-xs-12.cell-sm-7.cell-md-12.text-sm-left
              p.font-accent.big.text-bold.text-gray-darker Twitter Feed
              +widget-twitter({
                "dataTwitterUsername": "templatemonster"
              })
            .cell-xs-12.cell-sm-3.cell-md-12.text-center.text-sm-left
              p.font-accent.big.text-bold.text-gray-darker.text-sm-left Archive
              ul.list.list-marked.text-left.list-regular.list-inline-block
                li
                  a(href='#') March
                li
                  a(href='#') February
                li
                  a(href='#') January
                li
                  a(href='#') December
                li
                  a(href='#') November
                li
                  a(href='#') October
                li
                  a(href='#') September
                li
                  a(href='#') August







  // Page Footer
  include ../sections/_footer-default

site/single-post.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Blog Post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-center">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-md-stick-up-offset="129px" data-lg-stick-up-offset="129px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="brand-fullwidth" src="images/brand-center.png" width="225" height="81" alt=""><img class="brand-fixed" src="images/brand.png" width="222" height="41" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav navbar-center">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="my-books.html">My books</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-book.html">Single book</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="grid-gallery.html">Grid gallery</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-center">
          <h1 class="text-primary">blog</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li><a href="blog.html">blog</a></li>
            <li>Blog Post
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell">
          <h2 class="text-spacing-0 text-md-left">Blog</h2>
          <div class="range range-40 range-md-reverse">
            <div class="cell-md-9 cell-lg-8 cell-lg-preffix-1">
              <div class="post-blog text-sm-left">
                <p class="font-accent big">April 10, 2017</p>
                <h4>Monday motivation</h4>
                <div class="range range-30">
                  <div class="cell-xs-12"><img src="images/single-post-1-770x454.jpg" width="770" height="454" alt=""></div>
                  <div class="cell-xs-12">
                    <p>Happy Monday! Most people dread Monday, but I like to look at it as the perfect day to start fresh. Whether you've neglected your CrossFit or yoga routine, fallen into bad eating habits, or both - today is the day to get back on track. I get it... juggling work, family time, chores, school and social life can be tough. With events, weddings, appointments and long work hours, it can be easy for some people to put off their time to sweat. But don't let a busy schedule get in the way of regular exercise and nutritious eating. Making your body a priority is possible. Here are some tips to help you stay motivated:</p>
                  </div>
                  <div class="cell-xs-12">
                    <ul class="list list-marked list-marked-type-1 text-left list-marked-bold">
                      <li>Schedule your workout times in advance as you would any other appointment. Write it down in a calendar, journal or on your phone.</li>
                      <li>Keep a bag packed with a change of clothes, shoes and all other necessities so you can head straight to your workout without having to stop at home.</li>
                      <li>Find some fitspiration on Instagram or in magazines. Whether it's pictures of healthy ideas for dinner or a fit body - visuals help!</li>
                      <li>Keep in touch with your fitfam! Text your trainer, friend, co-worker, or family member at some point during the day to cheer them on or to share what you've accomplished. Having support from those around you gives you a big push towards reaching your goals.</li>
                    </ul>
                  </div>
                  <div class="cell-xs-12">
                    <div class="post-meta">
                      <ul class="list-inline font-accent text-bold text-left">
                        <li><span class="icon icon-xs mdi mdi-clock text-primary"></span>04/25/2017</li>
                        <li><span class="icon icon-xs mdi mdi-comment-multiple-outline text-primary"></span><a class="text-gray-sec" href="#">3 comments</a></li>
                        <li><span class="icon icon-xs mdi mdi-heart-outline text-primary"></span>25</li>
                        <li><span class="icon icon-xs mdi mdi-share text-primary"></span>11</li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="share-block">
                      <p class="text-bold font-accent">Share this post via<a class="icon big fa-facebook" href="#"></a><a class="icon big fa-google-plus" href="#"></a><a class="icon big fa-twitter" href="#"></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="author-block text-sm-left">
                <div class="range range-30">
                  <div class="cell-xs-12 text-center">
                    <h4 class="text-gray-darker">About the author</h4>
                  </div>
                  <div class="cell-xs-12 cell-sm-5 cell-md-4"><img src="images/single-post-2-270x242.jpg" width="270" height="242" alt=""></div>
                  <div class="cell-xs-12 cell-sm-7 cell-md-8">
                    <p>I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better. In my articles and blog posts I try to share more information with my readers about CrossFit, yoga, boxing, and workout motivation, and I hope every visitor of this website will find them interesting.</p>
                    <div class="button-block"><a class="button button-primary arrow arrow-right" href="single-member.html">hire me</a></div>
                  </div>
                </div>
              </div>
              <div class="comment-block text-left">
                <h4 class="text-gray-darker">Comments</h4>
                <div class="box-comment">
                  <div class="unit unit-horizontal">
                    <div class="unit__left"><img class="icon-circle" src="images/single-post-3-70x70.jpg" width="70" height="70" alt=""></div>
                    <div class="unit__body">
                      <p class="font-accent text-gray-darker text-bold">Jessica H. Wheaton <span class="text-gray-sec">15 hours ago</span></p>
                      <p>I thought I knew everything there was to know about "dieting and weight loss". There's literally not a diet or fad I haven't followed. How could I be so wrong? Training with Derick has been the ultimate investment in my health and future.</p><a class="link arrow arrow-right font-accent text-bold" href="#">Reply</a><a class="link arrow arrow-right font-accent text-bold" href="#">Share</a>
                    </div>
                  </div>
                </div>
                <div class="box-comment box-comment-reply">
                  <div class="unit unit-horizontal">
                    <div class="unit__left"><img class="icon-circle" src="images/single-post-4-70x70.jpg" width="70" height="70" alt=""></div>
                    <div class="unit__body">
                      <p class="font-accent text-gray-darker text-bold">Ryan K. Moran   <span class="text-gray-sec">9 hours ago</span></p>
                      <p>Under Derick's expert guidance, I began to understand how my body composition, hormones, emotions, stress levels, sleep, nutrition and training were interlinked, and that finding the optimum balance between these elements was the key to weight loss.</p><a class="link arrow arrow-right font-accent text-bold" href="#">Reply</a><a class="link arrow arrow-right font-accent text-bold" href="#">Share</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-form">
                <h4 class="text-gray-darker text-sm-left">Leave a comment</h4>
                <!-- RD Mailform-->
                <form class="rd-mailform text-sm-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <div class="range range-sm-reverse range-middle">
                    <div class="cell-sm-6">
                      <div class="form-button group-sm text-center text-sm-right">
                        <button class="button button-primary" type="submit">submit</button>
                      </div>
                    </div>
                    <div class="cell-sm-6 text-center text-sm-left">
                      <div class="share-block">
                        <p class="text-bold font-accent">Sign up with<a class="icon big fa-facebook" href="#"></a><a class="icon big fa-google-plus" href="#"></a><a class="icon big fa-twitter" href="#"></a></p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="range text-sm-left">
                <div class="cell-xs-12">
                  <ul class="pagination-custom">
                    <li class="disabled"><a class="icon mdi material-icons-keyboard_backspace" href="#"></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="dot"><a href="#">4</a></li>
                    <li><a href="#">15</a></li>
                    <li><a class="icon mdi material-icons-keyboard_backspace" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-md-3 cell-lg-3">
              <div class="range">
                <div class="cell-xs-12 text-md-left">
                  <p class="font-accent big text-bold text-gray-darker">Search</p>
                  <!-- RD Search-->
                  <!-- RD Search-->
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      <button class="form-search-submit arrow arrow-right" type="submit">Search</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="range">
                <div class="cell-xs-12 text-md-left">
                  <p class="font-accent big text-bold text-gray-darker">Flickr</p>
                  <!-- RD Flickr-->
                  <div class="flickr widget-flickrfeed group group-xs widget-flickrfeed-lg" data-photo-swipe="gallery" data-flickr-tags="tm-62181"><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a>
                  </div>
                </div>
              </div>
              <div class="range range-50">
                <div class="cell-xs-12 cell-sm-7 cell-md-12 text-sm-left">
                  <p class="font-accent big text-bold text-gray-darker">Twitter Feed</p>
                      <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                        <div class="twitter-sm" data-twitter-type="tweet">
                          <div class="twitter-date font-accent" data-date="text"></div>
                          <div class="twitter-text" data-tweet="text"></div>
                          <div class="twitter-name text-primary font-accent" data-screen_name="text"></div>
                        </div>
                        <div class="twitter-sm" data-twitter-type="tweet">
                          <div class="twitter-date font-accent" data-date="text"></div>
                          <div class="twitter-text" data-tweet="text"></div>
                          <div class="twitter-name text-primary font-accent" data-screen_name="text"></div>
                        </div>
                      </div>
                </div>
                <div class="cell-xs-12 cell-sm-3 cell-md-12 text-center text-sm-left">
                  <p class="font-accent big text-bold text-gray-darker text-sm-left">Archive</p>
                  <ul class="list list-marked text-left list-regular list-inline-block">
                    <li><a href="#">March</a></li>
                    <li><a href="#">February</a></li>
                    <li><a href="#">January</a></li>
                    <li><a href="#">December</a></li>
                    <li><a href="#">November</a></li>
                    <li><a href="#">October</a></li>
                    <li><a href="#">September</a></li>
                    <li><a href="#">August</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="bg-gray-4 section-xs footer-center">
          <div class="shell">
            <div class="range text-lg-left range-30">
              <div class="cell-sm-12 cell-md-12 text-center"><a class="brand-name" href="index.html"><img src="images/brand-center.png" width="225" height="81" alt=""></a></div>
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
                <div class="range range-30">
                  <div class="cell-xs-6 cell-lg-5">
                    <address>
                      <dl class="big">
                        <dt class="text-white text-bold">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-6">
                    <dl class="big">
                      <dt class="text-white text-bold">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-6 cell-lg-3 text-center text-lg-left"><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1235</a></div>
              <div class="cell-md-12 cell-lg-4">
                <div class="range range-30 range-lg-10">
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-facebook text-primary"></span> Facebook</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-google-plus text-primary"></span> Google+</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-linkedin text-primary"></span> LinkedIn</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-twitter text-primary"></span> Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-center">
            <p class="text-gray-sec">Derick Mathews  &#169; <span id="copyright-year"></span>.<a class="text-gray-sec" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
