sources/pug/pages/typography.pug
extends  ../_skeleton

block variables
	- var activeIndex = 8

block title
	title Typography

block page
	// Page Header
	include ../sections/_header-default

	+breadcrumb-classic('images/bg-01.jpg', 'Typography',
	{
		0: {
			"title": "Home",
			"href": "./"
		},
		1: {
			"title": "Pages",
			"href": "#"
		},
		2: {
			"title": "Typography"
		}
	}
	)

	section.section-md.bg-white
		.shell.text-md-left
			.range.range-xs-center
				.cell-sm-10.cell-lg-7
					.section-typography-body
						h1 heading 1
						p.big Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h2.text-spacing-0 Heading 2
						p.big Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h3 Heading 3
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h4 Heading 4
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h5 Heading 5
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

						h6 Heading 6
						p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
				.cell-sm-10.cell-lg-5
					.heading-group.veil.reveal-lg-inline-block
						h1 heading 1
						h2.text-spacing-0 Heading 2
						h3 Heading 3
						h4 Heading 4
						h5 Heading 5
						h6 Heading 6

	section.section-md.bg-white
		.shell
			.range.range-xs-center.range-lg-left.text-center
				.cell-sm-10.cell-lg-8
					.bg-dark.bg-image.bg-image-blockquote.section-md-1
						.range.range-xs-center
							.cell-xs-10.cell-sm-8.cell-lg-7
								h4 Blockquote
								span.quote-top.text-primary “
								.quote
									p.big Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for.

									p.name.big John Smith #[br]#[span (client)]

	section.section-md.bg-white
		.shell.text-md-left
			.range.range-xs-center.range-lg-left
				.cell-sm-10.cell-lg-8
					h4 HTML Text Elements
					p.
						Welcome to our wonderful world. #[span.text-bold This is a bold text] #[code This is a highlighted text] We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login #[span.tooltip-custom #[span(data-toggle='tooltip', data-placement='top', title='Default text') Tooltips widgets]], you will definitely have a great experience of using our web page.  #[span.text-strike This is a strickethrough text] #[span.text-underline This is an underlined text].#[a(href="#") Link text] #[a.link-hover(href="#") Hover] #[a.link-press(href="#") Press link]

					h4 Unordered List

					p We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.

					ul.list.list-marked.list-marked-inset-left.list-inline-block.text-left
						li
							a(href="#") Consulting
						li
							a(href="#") Customer Service
						li
							a(href="#") Innovation
						li
							a(href="#") Management
						li
							a(href="#") Ethics


					p We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.

					h4 Ordered List

					p We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.

					ul.list.list-index.list-index-inset-left.center-block.list-inline-block.text-left
						li
							span.list-index-counter
							| Consulting
						li
							span.list-index-counter
							| Customer Service
						li
							span.list-index-counter
							| Innovation
						li
							span.list-index-counter
							| Management
						li
							span.list-index-counter
							| Ethics

					p We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.


		.shell.text-center.text-md-left


			.range.range-xs-center.range-lg-left
				.cell-md-10.cell-lg-9
					h4 Icon List
					.range.range-xs-center.range-40
						.cell-sm-10.cell-md-4
							.unit.unit-sm.unit-vertical
								.unit__left
									h6.text-bold.text-primary
										span.icon.thin-icon-briefcase-2.icon-primary.icon-lg
										span Best Service
								.unit__body

									p Our mission is to attract and retain customers by providing Best in Class solutions and fostering a profitable, disciplined culture of safety, service, and trust.

						.cell-sm-10.cell-md-4
							.unit.unit-sm.unit-vertical
								.unit__left
									h6.text-bold.text-primary
										span.icon.thin-icon-user.icon-primary.icon-lg
										span Reputation
								.unit__body

									p We have established a strong presence in the industry. Our award-winning services earn a reputation for quality and excellence that few can rival.

						.cell-sm-10.cell-md-4
							.unit.unit-sm.unit-vertical
								.unit__left
									h6.text-bold.text-primary
										span.icon.thin-icon-timer.icon-primary.icon-lg
										span Safety & Security
								.unit__body

									p Safety for our employees, customers and the community we work with will always remain our primary focus in all the policies, procedures and programs.

			.range.range-xs-center.range-lg-left
				.cell-sm-10.cell-lg-5
					h4 Centered Image

					img.img-responsive.center-block(src="images/typography-2-470x274.jpg" width="470" height="274" alt="")
					p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.


		.shell.text-md-left.text-center
			.range.range-xs-center.range-lg-left
				.cell-sm-10
					h4 Image Left
			.range
				.cell-lg-6
					.range.range-xs-center.range-lg-left
						.cell-sm-5.cell-lg-6
							img.img-responsive.center-block(src="images/typography-3-270x243.jpg" width="350" height="240" alt="")
						.cell-sm-5.cell-lg-6.text-sm-left
							p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

		.shell.text-md-left.text-center
			.range.range-xs-center.range-lg-left
				.cell-sm-10
					h4 Image Right
			.range
				.cell-lg-6
					.range.range-xs-center.range-lg-left
						.cell-sm-5.cell-lg-6.text-sm-left
							p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
						.cell-sm-5.cell-lg-6
							img.img-responsive.center-block(src="images/typography-3-270x243.jpg" width="350" height="240" alt="")

	// Page Footer
	include ../sections/_footer-default

site/typography.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-center">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-md-stick-up-offset="129px" data-lg-stick-up-offset="129px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="brand-fullwidth" src="images/brand-center.png" width="225" height="81" alt=""><img class="brand-fixed" src="images/brand.png" width="222" height="41" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav navbar-center">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="my-books.html">My books</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-book.html">Single book</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li class="active"><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="grid-gallery.html">Grid gallery</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-center">
          <h1 class="text-primary">Typography</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li>Typography
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell text-md-left">
          <div class="range range-xs-center">
            <div class="cell-sm-10 cell-lg-7">
              <div class="section-typography-body">
                <h1>heading 1</h1>
                <p class="big">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h2 class="text-spacing-0">Heading 2</h2>
                <p class="big">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h3>Heading 3</h3>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h4>Heading 4</h4>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h5>Heading 5</h5>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h6>Heading 6</h6>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </div>
            </div>
            <div class="cell-sm-10 cell-lg-5">
              <div class="heading-group veil reveal-lg-inline-block">
                <h1>heading 1</h1>
                <h2 class="text-spacing-0">Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell">
          <div class="range range-xs-center range-lg-left text-center">
            <div class="cell-sm-10 cell-lg-8">
              <div class="bg-dark bg-image bg-image-blockquote section-md-1">
                <div class="range range-xs-center">
                  <div class="cell-xs-10 cell-sm-8 cell-lg-7">
                    <h4>Blockquote</h4><span class="quote-top text-primary">“</span>
                    <div class="quote">
                      <p class="big">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for.</p>
                      <p class="name big">John Smith <br><span>(client)</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell text-md-left">
          <div class="range range-xs-center range-lg-left">
            <div class="cell-sm-10 cell-lg-8">
              <h4>HTML Text Elements</h4>
              <p>Welcome to our wonderful world. <span class="text-bold">This is a bold text</span> <code>This is a highlighted text</code> We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login <span class="tooltip-custom"><span data-toggle="tooltip" data-placement="top" title="Default text">Tooltips widgets</span></span>, you will definitely have a great experience of using our web page.  <span class="text-strike">This is a strickethrough text</span> <span class="text-underline">This is an underlined text</span>.<a href="#">Link text</a> <a class="link-hover" href="#">Hover</a> <a class="link-press" href="#">Press link</a>
                
              </p>
              <h4>Unordered List</h4>
              <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ul class="list list-marked list-marked-inset-left list-inline-block text-left">
                <li><a href="#">Consulting</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Innovation</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Ethics</a></li>
              </ul>
              <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
              <h4>Ordered List</h4>
              <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ul class="list list-index list-index-inset-left center-block list-inline-block text-left">
                <li><span class="list-index-counter"></span>Consulting</li>
                <li><span class="list-index-counter"></span>Customer Service</li>
                <li><span class="list-index-counter"></span>Innovation</li>
                <li><span class="list-index-counter"></span>Management</li>
                <li><span class="list-index-counter"></span>Ethics</li>
              </ul>
              <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
            </div>
          </div>
        </div>
        <div class="shell text-center text-md-left">
          <div class="range range-xs-center range-lg-left">
            <div class="cell-md-10 cell-lg-9">
              <h4>Icon List</h4>
              <div class="range range-xs-center range-40">
                <div class="cell-sm-10 cell-md-4">
                  <div class="unit unit-sm unit-vertical">
                    <div class="unit__left">
                      <h6 class="text-bold text-primary"><span class="icon thin-icon-briefcase-2 icon-primary icon-lg"></span><span>Best Service</span></h6>
                    </div>
                    <div class="unit__body">
                      <p>Our mission is to attract and retain customers by providing Best in Class solutions and fostering a profitable, disciplined culture of safety, service, and trust.</p>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-10 cell-md-4">
                  <div class="unit unit-sm unit-vertical">
                    <div class="unit__left">
                      <h6 class="text-bold text-primary"><span class="icon thin-icon-user icon-primary icon-lg"></span><span>Reputation</span></h6>
                    </div>
                    <div class="unit__body">
                      <p>We have established a strong presence in the industry. Our award-winning services earn a reputation for quality and excellence that few can rival.</p>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-10 cell-md-4">
                  <div class="unit unit-sm unit-vertical">
                    <div class="unit__left">
                      <h6 class="text-bold text-primary"><span class="icon thin-icon-timer icon-primary icon-lg"></span><span>Safety & Security</span></h6>
                    </div>
                    <div class="unit__body">
                      <p>Safety for our employees, customers and the community we work with will always remain our primary focus in all the policies, procedures and programs.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="range range-xs-center range-lg-left">
            <div class="cell-sm-10 cell-lg-5">
              <h4>Centered Image</h4><img class="img-responsive center-block" src="images/typography-2-470x274.jpg" width="470" height="274" alt="">
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
            </div>
          </div>
        </div>
        <div class="shell text-md-left text-center">
          <div class="range range-xs-center range-lg-left">
            <div class="cell-sm-10">
              <h4>Image Left</h4>
            </div>
          </div>
          <div class="range">
            <div class="cell-lg-6">
              <div class="range range-xs-center range-lg-left">
                <div class="cell-sm-5 cell-lg-6"><img class="img-responsive center-block" src="images/typography-3-270x243.jpg" width="350" height="240" alt=""></div>
                <div class="cell-sm-5 cell-lg-6 text-sm-left">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell text-md-left text-center">
          <div class="range range-xs-center range-lg-left">
            <div class="cell-sm-10">
              <h4>Image Right</h4>
            </div>
          </div>
          <div class="range">
            <div class="cell-lg-6">
              <div class="range range-xs-center range-lg-left">
                <div class="cell-sm-5 cell-lg-6 text-sm-left">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
                <div class="cell-sm-5 cell-lg-6"><img class="img-responsive center-block" src="images/typography-3-270x243.jpg" width="350" height="240" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="bg-gray-4 section-xs footer-center">
          <div class="shell">
            <div class="range text-lg-left range-30">
              <div class="cell-sm-12 cell-md-12 text-center"><a class="brand-name" href="index.html"><img src="images/brand-center.png" width="225" height="81" alt=""></a></div>
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
                <div class="range range-30">
                  <div class="cell-xs-6 cell-lg-5">
                    <address>
                      <dl class="big">
                        <dt class="text-white text-bold">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-6">
                    <dl class="big">
                      <dt class="text-white text-bold">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-6 cell-lg-3 text-center text-lg-left"><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a><a class="heading-4 text-white" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1235</a></div>
              <div class="cell-md-12 cell-lg-4">
                <div class="range range-30 range-lg-10">
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-facebook text-primary"></span> Facebook</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-google-plus text-primary"></span> Google+</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-linkedin text-primary"></span> LinkedIn</a></div>
                  <div class="cell-xs-3 cell-lg-6"><a class="big text-gray-sec" href="#"><span class="icon icon-xs fa-twitter text-primary"></span> Twitter</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-center">
            <p class="text-gray-sec">Derick Mathews  &#169; <span id="copyright-year"></span>.<a class="text-gray-sec" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
